# point-feed - point.im feed updater

description	"point.im feed updater (workers)"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

chdir /home/point/point/feed

setuid www-data
setgid www-data

exec /home/point/point/venv/bin/python run.py -w

